#     _   _                  _     _ _      
#    | | | |                (_)   | | |     
#    | |_| |_   _ _ __  _ __ _  __| | | ___ 
#    |  _  | | | | '_ \| '__| |/ _` | |/ _ \
#    | | | | |_| | |_) | |  | | (_| | |  __/
#    \_| |_/\__, | .__/|_|  |_|\__,_|_|\___|
#            __/ | |                        
#           |___/|_|                        

# LOGIC FIX LỖI:
# 1. killall quickshell: Tắt hẳn Quickshell để tránh crash với Nvidia
# 2. hyprlock: Chạy màn hình khóa (lệnh này sẽ giữ máy dừng ở đây đến khi bạn nhập pass)
# 3. quickshell &: Sau khi nhập pass xong (hyprlock tắt), dòng này chạy để bật lại Quickshell
$lock_cmd = killall quickshell || true; hyprlock; quickshell &

$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    # Xóa dòng quickshell:lockFocus cũ đi vì Quickshell đã được bật lại ở lock_cmd rồi
    after_sleep_cmd = hyprctl dispatch dpms on 
    inhibit_sleep = 3
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15mins
    on-timeout = $suspend_cmd
}