#     _   _                  _            _    
#    | | | |                | |          | |   
#    | |_| |_   _ _ __   ___| | ___   ___| | __
#    |  _  | | | | '_ \ / _ \ |/ _ \ / __| |/ /
#    | | | | |_| | |_) |  __/ | (_) | (__|   < 
#    \_| |_/\__, | .__/ \___|_|\___/ \___|_|\_\
#            __/ | |                           
#           |___/|_|                           

source=~/.config/hypr/hyprlock/colors.conf

background {
    path = $background_image
    blur_passes = 3
    blur_size = 7
    brightness = 0.5
    contrast = 0.8
}
input-field {
    monitor =
    size = 150,30
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(ffffffAA)
    inner_color = rgba(00000066)
    font_color = rgba(ffffffFF)
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    rounding = 15
    check_color = rgba(00ff00AA)
    fail_color = rgba(ff3333FF)
    capslock_color = rgba(ffaa00FF)
    
    position = 0, -140
    halign = center
    valign = center
}

label { # Keyboard Layout
    monitor =
    text = ⌨  $LAYOUT
    color = rgba(ffffffBB)
    font_size = 16
    font_family = $font_family
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(00000099)
    
    position = -30, 30
    halign = right
    valign = bottom
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = rgba(ffaa00FF)
    font_size = 16
    font_family = $font_family
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(000000DD)
    
    position = 0, -35
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgba(ffffffEE)
    font_size = 90
    font_family = $font_family_clock
    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgba(000000CC)

    position = 0, 250
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(ffffffDD)
    font_size = 18
    font_family = $font_family
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(000000AA)

    position = 0, 140
    halign = center
    valign = center
}

label { # User
    monitor =
    text =   $USER
    color = rgba(ffffffDD)
    font_size = 18
    font_family = $font_family
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(000000AA)
    
    position = 0, -80
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = rgba(ffffffBB)
    font_size = 16
    font_family = $font_family
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(00000099)
    
    position = 30, 30
    halign = left
    valign = bottom
}